# WFM-Product

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  WFM-Product.slnx  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: STATE.md  phase-c-forecasting-plan.md  scaffolding-plan.md  step-10-ingestion-plan.md  step-11-end-to-end-plan.md
docs/adr/: ADR-001-multi-tenancy.md  ADR-002-persistence-postgres.md  ADR-003-lifecycle-vs-soft-delete.md  ADR-004-interval-statistics-storage.md  ADR-005-app-stack.md  ADR-006-testing-strategy.md  ADR-007-repo-strategy-modular-monolith.md  ADR-008-auth-identity-authz.md  ADR-009-cicd-trunk-based.md  ADR-010-observability.md  ADR-011-secrets-and-integration-model.md  README.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: forecast.spec.ts
frontend/src/: App.tsx  ForecastChart.tsx  api.ts
scripts/: Start-DevTestEnv.ps1  bootstrap-dev.ps1  demo.ps1
src/Modules/Forecasting/Wfm.Forecasting.Application/: IForecastReader.cs  IForecastService.cs  IForecastStreamReader.cs  IForecastTrigger.cs  IQueueStatsIngestion.cs  ISkillCatalog.cs  ISkillIntervalStatsReader.cs  ISkillOperatingHoursStore.cs  ITenantContext.cs  Wfm.Forecasting.Application.csproj
src/Modules/Forecasting/Wfm.Forecasting.Domain/: Anomaly.cs  BaselineForecaster.cs  ErlangA.cs  EventOverlay.cs  ForecastAccuracy.cs  ForecastCompetition.cs  ForecastPoint.cs  HistoricalInterval.cs  HolidayCalendar.cs  LocalizedForecaster.cs  OpenRange.cs  OperatingHours.cs  OperatingSchedule.cs  OutlierDetection.cs  QueueId.cs  Skill.cs  SkillId.cs  SkillTimeZone.cs  SpecialDay.cs  Wfm.Forecasting.Domain.csproj
src/Modules/Forecasting/Wfm.Forecasting.Infrastructure/: CsvQueueStatsIngestion.cs  EfForecastReader.cs  EfForecastService.cs  EfForecastTrigger.cs  EfSkillCatalog.cs  EfSkillIntervalStatsReader.cs  EfSkillOperatingHoursStore.cs  ForecastJobProcessor.cs  InMemoryForecastStreamReader.cs  Wfm.Forecasting.Infrastructure.csproj  WorkerTenantContext.cs
src/Modules/Forecasting/Wfm.Forecasting.Infrastructure/Persistence/: ForecastJob.cs  OperatingHoursJson.cs  Queue.cs  QueueIntervalStat.cs  SkillForecast.cs  SkillIntervalStat.cs  SkillQueue.cs  Tenant.cs  TenantSessionInterceptor.cs  WfmDbContext.cs  WfmDbContextFactory.cs
src/Modules/Forecasting/Wfm.Forecasting.Infrastructure/Persistence/Configurations/: ForecastJobConfiguration.cs  QueueConfiguration.cs  QueueIntervalStatConfiguration.cs  SkillConfiguration.cs  SkillForecastConfiguration.cs  SkillIntervalStatConfiguration.cs  SkillQueueConfiguration.cs  TenantConfiguration.cs
src/Modules/Forecasting/Wfm.Forecasting.Infrastructure/Persistence/Migrations/: 20260621135427_InitialCreate.Designer.cs  20260621135427_InitialCreate.cs  20260621192145_EnableSkillRowLevelSecurity.Designer.cs  20260621192145_EnableSkillRowLevelSecurity.cs  20260622163919_AddQueueIntervalStats.Designer.cs  20260622163919_AddQueueIntervalStats.cs  20260622173346_AddSkillQueuesAndAggregationView.Designer.cs  20260622173346_AddSkillQueuesAndAggregationView.cs  20260622191722_AddSkillForecastsAndTimezone.Designer.cs  20260622191722_AddSkillForecastsAndTimezone.cs  20260623055808_AddForecastJobs.Designer.cs  20260623055808_AddForecastJobs.cs  20260623140605_AddSkillOperatingHours.Designer.cs  20260623140605_AddSkillOperatingHours.cs  WfmDbContextModelSnapshot.cs
src/Wfm.Api/: DevAuthenticationHandler.cs  DevSeed.cs  ForecastWorker.cs  HttpTenantContext.cs  OperatingHoursRequest.cs  Program.cs  RouteTenantContext.cs  TenantMembershipFilter.cs  Wfm.Api.csproj  appsettings.Development.json  appsettings.json
src/Wfm.Api/Properties/: launchSettings.json
src/Wfm.Api/SeedData/: historical-cs.csv
src/Wfm.SharedKernel/: TenantId.cs  Wfm.SharedKernel.csproj
tests/: Directory.Build.props
tests/Wfm.AcceptanceTests/: DockerFactAttribute.cs  ForecastEndpointTests.cs  OperatingHoursEndpointTests.cs  SkillsEndpointTests.cs  Wfm.AcceptanceTests.csproj
tests/Wfm.ArchitectureTests/: BoundaryFactAttribute.cs  BoundaryTests.cs  Wfm.ArchitectureTests.csproj
tests/Wfm.Forecasting.Domain.Tests/: BaselineForecasterGoldenTests.cs  BaselineForecasterPropertyTests.cs  DomainPropertyHarnessTests.cs  ErlangAGoldenTests.cs  ErlangAPropertyTests.cs  EventOverlayTests.cs  Fixtures.cs  ForecastAccuracyGateTests.cs  ForecastAccuracyTests.cs  ForecastCompetitionGoldenTests.cs  ForecastCompetitionPropertyTests.cs  HolidayCalendarTests.cs  LocalizedForecasterTests.cs  OperatingScheduleTests.cs  OutlierDetectionGoldenTests.cs  OutlierDetectionPropertyTests.cs  SkillTimeZoneTests.cs  Wfm.Forecasting.Domain.Tests.csproj
tests/Wfm.Forecasting.Domain.Tests/Fixtures/: accuracy-baseline.json  baseline-forecast.json  baseline-history.csv  competition.json  erlang-staffing.json  events-overlay.json  events.json  holidays.json  operating-mask.json  outliers-detection.json
tests/Wfm.IntegrationTests/: CsvIngestionTests.cs  DockerFactAttribute.cs  ForecastPipelineTests.cs  ForecastWorkerTests.cs  MigrationsTests.cs  PostgresHarnessTests.cs  QueueIntervalStatsIsolationTests.cs  SkillAggregationViewTests.cs  TenantIsolationTests.cs  Wfm.IntegrationTests.csproj
tests/Wfm.IntegrationTests/Fixtures/: pipeline-forecast-support.json  skill-forecast-support.json
