<Solution>
  <Folder Name="/src/">
    <Project Path="src/Wfm.Api/Wfm.Api.csproj" />
    <Project Path="src/Wfm.SharedKernel/Wfm.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Forecasting/">
    <Project Path="src/Modules/Forecasting/Wfm.Forecasting.Application/Wfm.Forecasting.Application.csproj" />
    <Project Path="src/Modules/Forecasting/Wfm.Forecasting.Domain/Wfm.Forecasting.Domain.csproj" />
    <Project Path="src/Modules/Forecasting/Wfm.Forecasting.Infrastructure/Wfm.Forecasting.Infrastructure.csproj" />
  </Folder>
</Solution>
