<Project Sdk="Microsoft.NET.Sdk">

  <!-- Pure domain core: framework-free, I/O-free, deterministic (ADR-005).
       May use the framework-free SharedKernel (universal value types like
       TenantId); never depends on the application, adapters, or host. -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Wfm.SharedKernel\Wfm.SharedKernel.csproj" />
  </ItemGroup>

  <!-- IANA time zones + DST for per-Skill localisation (9b). Pure/deterministic;
       the bundled tz database is pinned by this version so golden output is stable. -->
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.0" />
  </ItemGroup>

</Project>
