<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adapters (EF/Postgres, external I/O) implementing the Application ports.
       Depends inward on Application (which carries Domain + SharedKernel). -->
  <ItemGroup>
    <ProjectReference Include="..\Wfm.Forecasting.Application\Wfm.Forecasting.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

</Project>
