<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Composition root: the host wires modules together. References a module
       through its Infrastructure (the outermost adapter), never the reverse. -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Forecasting\Wfm.Forecasting.Infrastructure\Wfm.Forecasting.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Pin EF Core so the host's transitive graph unifies on the version
       Infrastructure is built against (Npgsql's floor would otherwise win). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>

  <!-- Development demo seed data (a prototype contact series), copied next to the app. -->
  <ItemGroup>
    <Content Include="SeedData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
