<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Composition root: the host wires modules together. References a module
       through its Infrastructure (the outermost adapter), never the reverse. -->
  <ItemGroup>
    <ProjectReference Include="..\Modules\Forecasting\Wfm.Forecasting.Infrastructure\Wfm.Forecasting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
